# Geolocation

./: .gitignore  Geolocation.sln
API/API/: API.csproj  ScenarioHub.cs
API/API/Controllers/: ScenarioController.cs  UserController.cs
API/API/Dto/: ActualScenarioData.cs
Logic/Logic.Api/: IObservable.cs  IObserver.cs  Logic.Api.csproj
Logic/Logic.Api/Enums/: ActionType.cs  MapObjectType.cs  ScenarioTaskStatus.cs  ShapeType.cs  TriggerType.cs
Logic/Logic.Api/Models/: Action.cs  DynamicMapObject.cs  MapObject.cs  Marker.cs  Position.cs  Scenario.cs  ScenarioTask.cs  Size.cs  StaticMapObject.cs  Task.cs  Team.cs  Trigger.cs  User.cs
Logic/Logic.Api/Services/: IActionInitiator.cs  IScenarioManager.cs  IScenarioService.cs  ITriggerInitiator.cs  IUserService.cs
Logic/Logic.Core/: Logic.Core.csproj
Logic/Logic.Core/Services/: ActionInitiator.cs  ScenarioManager.cs  ScenarioService.cs  TriggerInitiator.cs  UserService.cs
ObjectStorage/ObjectStorage.Api/: ObjectStorage.Api.csproj
ObjectStorage/ObjectStorage.Api/Data/: DatabaseSettings.cs
ObjectStorage/ObjectStorage.Api/Enums/: ActionType.cs  MapObjectType.cs  ScenarioTaskStatus.cs  ShapeType.cs  TaskStatus.cs  TriggerType.cs
ObjectStorage/ObjectStorage.Api/Models/: Action.cs  DynamicMapObject.cs  MapObject.cs  Marker.cs  Position.cs  Scenario.cs  ScenarioTask.cs  Size.cs  StaticMapObject.cs  Task.cs  Team.cs  Trigger.cs  User.cs
ObjectStorage/ObjectStorage.Api/Services/: IDataService.cs  IRepository.cs  IScenarioObjectStorage.cs
ObjectStorage/ObjectStorage.Core/: DbContext.cs  ObjectStorage.Core.csproj
ObjectStorage/ObjectStorage.Core/Repositories/: ScenarioRepository.cs  UserRepository.cs
ObjectStorage/ObjectStorage.Core/Services/: DataService.cs  ScenarioObjectStorage.cs
ScenarioBuilder/ScenarioBuilder.Core/: ScenarioBuilder.Core.csproj
Web/: Program.cs  Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
