<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Geolocation.$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>Geolocation.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ObjectStorage\ObjectStorage.Api\ObjectStorage.Api.csproj" />
    <ProjectReference Include="..\..\ObjectStorage\ObjectStorage.Core\ObjectStorage.Core.csproj" />
    <ProjectReference Include="..\Logic.Api\Logic.Api.csproj" />
  </ItemGroup>

</Project>
