<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\API\API.csproj" />
    <ProjectReference Include="..\Logic\Logic.Core\Logic.Core.csproj" />
    <ProjectReference Include="..\ObjectStorage\ObjectStorage.Core\ObjectStorage.Core.csproj" />
  </ItemGroup>

</Project>
